version: '3.8'

services:
  frontend-secure:
    build:
      context: ./frontend-secure
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend-secure
    environment:
      - REACT_APP_API_URL=http://localhost:5000/api/data
    networks:
      - secure-network
    restart: unless-stopped

  backend-secure:
    build:
      context: ./Backend-secure
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - mongo-secure
    environment:
      - DB_CREDS_URL=mongodb://mongo-secure:27017/creds
    networks:
      - secure-network
    restart: unless-stopped
  
  to-do-app:
    build:
      context: ./To-do-list
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - mongo-todo
    environment:
      - DB_TODO_URL=mongodb://mongo-todo:27017/todo
    networks:
      - todo-network
    restart: unless-stopped

  mongo-secure:
    image: mongo:latest
    ports:
      - "27018:27017"
    volumes:
      - mongo-secure-data:/data/db
    networks:
      - secure-network
    restart: unless-stopped

  mongo-todo:
    image: mongo:latest
    ports:
      - "27019:27017"
    volumes:
      - mongo-todo-data:/data/db
    networks:
      - todo-network
    restart: unless-stopped

volumes:
  mongo-secure-data:
  mongo-todo-data:

networks:
  secure-network:
  todo-network:
